{
    "id": "BetterDreadrootHandling",
    "loadorder": 10,
    "title": "{{patchwork|Better Dreadroot Handling}}",
    "description": "Death to the root cause. Probably super hacky, but configurable.",
    "tags": "QOL, Dreadroot, Enemy, Fix",
    "version": "1.0",
    "author": "{{R-o-Y-M-m alternation|LunarLaurus}}",
    "previewImage": "preview.png"
}